<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b186f1964a54a47aa295787f736fc49" Name="Diagram1">
        <EntityTypeShape EntityType="ZooShopModel.Animal" Width="1.5" PointX="3.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopModel.Place" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopModel.TypeOfAnimal" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ZooShopModel.FK_Animal_Place" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopModel.FK_Animal_TypeOfAnimal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>